
Customers with 1+ ad
--------------------
Will Smith
Margot Robbie
Ryan Gosling
Dwayne Johnson
Tom Hanks
Idris Elba
Gal Gadot
Will Ferrell

8 rows selected. 


Pro Quantities
--- ----------
P05        200
P20         75
P18         50
P07         25
P03         20
P15         18
P20         18
P02         16
P09         16
P19         15
P05         14

Pro Quantities
--- ----------
P10         14
P16         14
P03         12
P16         12
P19         12
P20         12
P01         10
P05         10
P11         10
P17         10
P01          8

Pro Quantities
--- ----------
P02          8
P19          8
P02          6
P04          6
P06          6
P08          6
P14          6
P16          6
P01          5
P04          5
P07          5

Pro Quantities
--- ----------
P11          5
P13          5
P17          5
P18          5
P11          4
P14          4
P18          4
P19          4
P02          3
P06          3
P12          3

Pro Quantities
--- ----------
P13          3
P15          3
P16          3
P18          3
P01          2
P02          2
P07          2
P08          2
P09          2
P15          2
P17          2

Pro Quantities
--- ----------
P18          2
P02          1
P03          1
P04          1
P05          1
P06          1
P07          1
P08          1
P09          1
P10          1
P11          1

Pro Quantities
--- ----------
P12          1
P13          1
P14          1
P15          1
P16          1
P17          1
P18          1
P19          1
P20          1

75 rows selected. 


All products with no reviews  
------------------------------
Taylor Swift Ticket
Pralines
Harry Styles Ticket
Lizzo Ticket
Tony Chachere's
Coffee
Alvin Kamara Jersey
1 lb of Crawfish
Jazz Fest Ticket
1 lb of Boudin
Streetcar Ticket

All products with no reviews  
------------------------------
Audubon Zoo Ticket
1 Dozen Oysters
Jazz at the Sandbar Ticket
Snoball
Frozen Coffee
Saints Ticket

17 rows selected. 


All customers referr
--------------------
Ryan Gosling
Idris Elba
Chris Evans


Commit complete.

